.fl{
  float:left;
}
.fr{
  float:right;
}
.cf:after{
  content:"";
  display:block;
  clear:both;
}
body{
  font-family: "Microsoft YaHei";
}
a,ul,li{
  list-style:none;
  text-decoration: none;
  margin:0;
  padding:0;
}
.jishu-banner{
  width:100%;
  img{
    width:100%;
    height:auto;
  }
}
.navbox{
  width:100%;
  height:120px;
  margin-bottom:0px;
  border:0px;
  position:absolute;
  left:0;
  top:0;
  color:#fefefe;
  background:url(../images/home/head-bg.png);
}
.yzx-nav-content{
  height:120px;
  overflow:hidden;
}
.nav-left{
  height:120px;
  width:288px;
  .yzx-name{
    margin-top:12px;
    display: block;
    line-height: 13px;
    font-size:10px;
    text-align: center;
    color:#fefefe;
    list-style: none;
    text-decoration: none;
  }
  .yzx-logo{
    display: block;
    margin-top:18px;
    width:288px;
    height:65px;
    background: url(../images/home/logo.png);
  }

}
.nav-right{
  width:60%;
  height:120px;
  .navbar-login{
    margin-top:12px;
    line-height:14px;
    text-align:right;
  }
  a{
    display: block;
    color:#fefefe;
  }
  .tel{
    width:154px;
    height:19px;
    margin-left:10px;
    background: url("../images/home/tel.png") no-repeat;
  }
  .navbar-daohang{
    height:71px;
    margin-top:18px;
    width:100%;
    a{
      display: block;
      color:#fefefe;
      text-decoration: none;
    }
    .navbar-daohang-content{
      margin-bottom:0;
      line-height: 22px;
      font-size: 22px;
      text-align: center;
      height:100%;
      li{
        width:15%;
        float:left;
        height:71px;
      }
    }
  }
}
.nav-right .navbar-daohang .navbar-daohang-content li.hot {
  color: #00b4ff;
  border-bottom: 2px solid #00b4ff;
}
.nav-right .navbar-daohang .navbar-daohang-content li.hot>a {
  color: #00b4ff;
}
//注册流程 begin
.yzx-product {
  width: 100%;
  height: auto;
  background: url("../images/home/content-bg.png");
}
.yzx-product-content{
    width:100%;
    height:auto;
    background:#BCBCBC;
    position:relative;
    top:30px;
}
.reg-progress{
  padding-top:16px;
  margin:0 auto;
  width:100%;
  height:auto;
  padding-bottom:30px;
  img{
    width:100%;
    margin:0 auto;
  }
}
//注册流程 end
//功能begin
  .yzx-gongneng{
      width:100%;
      margin-top:70px;
  }
  .gongneng-bottom{
    width:100%;
    margin-top:40px;
    height:auto;
     .yzx-gongneng-left{
        width:60%;
       position:relative;
       .gongneng-banner-box{
         width:50%;
         display:block;
         margin:0 auto;
         position:relative;
       }
       .goneneng-banner{
         width:44%;
         height:80%;
         position:absolute;
         left:28%;
         top:7.5%;
         z-index: 999;
         .btnL{
           position: absolute;
           left:-60%;
           width:36%;
           height:20%;
           top:38%;
           background-image: url("../images/product/pbtnl.png");
           background-size: cover;
           background-repeat: no-repeat;
         }
         .btnR{
           position: absolute;
           right:-60%;
           width:36%;
           height:20%;
           top:38%;
           background-image: url("../images/product/pbtnr.png");
           background-size: cover;
           background-repeat: no-repeat;
         }
       }
     }
    .yzx-gongneng-right{
        width:35%;
        height:auto;
        position:relative;
        right:0;
        margin-top:10%;
          img{
            width:100%;
            margin:0 auto;
          }
      .gongnengword{
        position:absolute;
        top:10%;
        left:10%;
        color:#333;
        .d{
          font-size:1rem;
        }
        .w14{
          font-size:1rem;
          margin:0;
        }
      }
    }
  }
//标题title begin
  .gongneng-top{
    width:80%;
    margin: 0 auto;
    /*img{
      width:100%;
      margin: 0 auto;
    }*/
    .gongneng-title{
      width:80%;
      margin:0 auto;
      background-image: url(../images/product/linet.png);
      background-size: cover;
      background-position: center center;
      span{
        display: block;
        margin:0 auto;
        text-align: center;
        font-size: 20px;
        font-weight: 800;
        font-family: "Microsoft YaHei";
      }
    }
    .gongneng-title-en{
        font-size: 18px;
        color:#3a95c4;
        text-align:center;
    }
  }
//标题title end
//功能end
//爱车小蜜 begin
  .yzx-car{
    margin-top:70px;
    .box:before, .box:after{
      content:" ";
      display:table;
    }
    .box_aside  a{
      font-size:18px;
      color:#7B7B7B;
      line-height: 30px;
      font-weight: 300;
      display: block;
      img{
        width:80%;
        margin:0 auto;
      }
    }
    .box_aside span{
      display: block;
      padding-top:19px;
      font-size:1.5rem;
      color:#333;
      padding-bottom:30px;
      text-align: center;
      font-weight:800;
    }
    .box:after{
      clear:both;
    }
  }
  .car-bottom{
    margin-top:40px;
  }
//爱车小蜜 end
//爱车百科 begin
  .yzx-baike{
    margin-top:70px;
  }
  .baike-bottom{
    width:100%;
    height:auto;
    ul{
      margin-top:40px;
    }
   li{
      display: block;
      height:auto;
      border-bottom:1px solid #009eba;
      margin-top:20px;
    }
    .more{
      text-align: right;
      margin-top:20px;
      display: block;
      font-size:10px;
      padding-bottom:100px;
    }
    .baike-pic{
      display: block;
      width:40%;
      margin-left:15px;
      margin-bottom:20px;
    }
    .baikeword{
      width:55%;
      margin-left:2.5%;
      .baiketitle{
        height:22px;
        i{
          display: block;
          width:6px;
          height:100%;
          border-radius:3px;
          background:#009eba;
        }
        span{
          display: block;
          font-size:16px;
        }
        .baike-biaoti{
          margin-left:15px;
        }
      }
      .baike-content{
        margin-top:10px;
        margin-left:15px;
        display:block;
        color:#666;
        text-indent: 2em;
        text-decoration: none;
      }
    }
  }
//爱车百科 end
//下载 begin
.yzx-download{
  background: #424242;
}
//修改下载 begin
.yzx-download-box{
  width:80%;
  color:#d7d7d7;
  padding-top:80px;
  margin:0 auto;
}
.yzx-download-left{
  width:30%;
  span{
    display: block;
    text-align: center;
    font-size:26px;
    margin-bottom:22px;
  }
  li{
    margin-right:18px;
  }
  li img{
    width:100px;
  }
  i{
    font-style: normal;
    font-size:20px;
    display: block;
  }
}
.yzx-download-center{
  width:40%;
  height:100%;
  font-size:18px;
  a{
    color:#d7d7d7;
    text-decoration: none;
  }
  i{
    font-style: normal;
  }
}
.yzx-download-right{
  width:30%;
}
//修改下载 end
//显示下载的list
.downlist li{
  height:auto;
  width:100%;
  background:#333333;
  .downlistword{
    font-size: 1.75rem;
    line-height:44px;
    color:#fff;
    text-align: left;
    display: block;
    height:100%;
    background:#424242;
    margin-bottom:10px;
    text-indent:8px;
    border-bottom:1px solid #333333;
  }
  .downlistword:nth-of-type(1){
    margin-bottom:0px;
  }
  .downlistword>i{
    float:right;
    font-style: normal;
    font-weight:normal;
    margin-right:8px;
    font-size:2rem;
    -webkit-transition: -webkit-transform .3s ease;
    transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease;
  }
  .downlistword>i.active{
    transform:rotate(45deg);
  }
  .downlistbtn{
    width:6px;
    height:13px;
    display: block;
    margin-right:15px;
    margin-top:18px;
    background:url(../images/home/jiantou.png);
  }
  //手机端修改的下载 begin
  .downlistpic-box{
    display: none;
  }
  .downlistpic{
    width:106px;
    height:106px;
    margin-left:14%;
    margin-top:10px;
    margin-bottom:10px;
  }
  .ios{
    background: url("../images/home/ios.png");
    background-size: cover;
  }
  .weixin{
    background: url("../images/home/weixin.jpg");
    background-size: cover;
  }
  .weibo{
    background: url("../images/home/weibo.png");
    background-size: cover;
    margin-right:10px;
  }
  //手机端修改的下载 end
}
//下载 end
//footer begin
.footer{
  width:100%;
  //height:35px;
  background:#333333;
  p{
    display:block;
    margin:0 10%;
    padding:0;
    text-align: center;
    font-size: 12px;
    color:#7B7B7B;
    width:80%;
    line-height: 35px;
  }
}
//footer end
//媒体查询 begin
@media (min-width:768px){
  .nav-right .navbar-daohang .navbar-daohang-content{
    font-size: 16px;
  }
  .nav-right .navbar-daohang .navbar-daohang-content li{
    width:14%;
    margin-right:10px;
  }
  .rd-mobilepanel, .rd-mobilemenu{
    display: none;
  }
  .banner-box{
    height:840px;
  }
  .jishu-banner-p{
    display:block;
  }
  .jishu-banner-m{
    display:none;
  }
}
@media (min-width:1200px){
  .nav-right .navbar-daohang .navbar-daohang-content{
    font-size: 22px;
  }

}
//手机端的响应
@media screen and (max-width:768px){
  .jishu-banner-m{
    display: block;
  }
  .jishu-banner-p{
    display:none;
  }
  .navbox{
    display: none;
  }
  .banner-box{
    height:518px;
  }
  .banner-box-tq{
    background-image:url(../images/home/banner-tq.jpg)!important;
  }
  .banner-box-zm{
    background-image:url(../images/home/banner-zm.jpg)!important;
  }
  .banner-box-sp{
    background-image:url(../images/home/banner-sp.jpg)!important;
  }
  .banner-box-xt{
    background-image:url(../images/home/banner-xt.jpg)!important;
  }
  .rd-mobilepanel{
    display:block;
  }
  .carousel-control{
    display: none;
  }
  .box_down_aside{
    float:none;
    text-align: center;
    margin-right:0;
  }
  .row .col-xs-4{
    margin-top:20px;
    margin-bottom:20px;
  }
  .rd-mobilemenu, .rd-mobilepanel{
    display:block;
  }
  .yzx-download-box{
    display: none;
  }
}
@media screen and (max-width:550px){
  .row .col-xs-4{
    clear:both;
    width:100%;
  }
  .hd{
    display: none;
  }
  .footer p{
    line-height:20px;
  }
  .w14{
    display:none;
  }
}
@media screen and (min-width:550px){
  .downlist{
    display: none;
  }
}
.hd{
  margin-top:40px;
  margin-bottom:20px;
}
//媒体查询 end
//******手机端响应 begin***
.rd-mobilepanel{
  position:fixed;
  top:0;
  left:0;
  right:0;
  height:0;
  height:56px;
  background:#232424;
  box-shadow:0 3px 3px 0 rgba(0,0,0,0.1);
  -moz-box-shadow:0 3px 3px 0 rgba(0,0,0,0.1);
  -webkit-box-shadow:0 3px 3px 0 rgba(0,0,0,0.1);
  z-index:9999;
}
.rd-mobile-logo{
  width:50px;
  height:25px;
  margin-top:auto;
  float:right;
  top:12px;
  right:12px;
  position:relative;
}
.rd-mobilepanel .daohang-name{
  height:100%;
  margin:0px auto;
  text-align: center;
  color:#fff;
  font-size: 22px;
  line-height:56px;
  position: absolute;
  left: 40%;
}
.rd-toggle{
  float:left;
  position:fixed;
  top:4px;
  left:8px;
  width:48px;
  height:48px;
  -moz-transition:0.2s;
  -webkit-transition:0.2s;
  -o-transition:0.2s;
  transition:0.2s;
  border-color:transparent;
}
.rd-toggle span{
  position:relative;
  display: block;
  margin:auto;
  top:50%;
  -moz-transition:all 0.3s ease;
  -webkit-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
  transition:all 0.3s ease;

}
.rd-toggle span:after, .rd-toggle span:before, .rd-toggle span{
  width:24px;
  height:4px;
  background-color:#00b4ff;
  border-radius:2px;
  -webkit-border-radius:2px;
  -o-border-radius:2px;
  -moz-border-radius:2px;
  backface-visibility:hidden;
  -webkit-backface-visibility:hidden;	/* Chrome 和 Safari */
  -moz-backface-visibility:hidden; 	/* Firefox */
  -ms-backface-visibility:hidden; 	/* Internet Explorer */
}
.rd-toggle span:after, .rd-toggle span:before{
  content:"";
  position: absolute;
  left:0;
  top:-8px;
}
.rd-toggle span:after{
  top:8px;
}
.rd-toggle.active span{
  transition:background 0.3s 0s ease;
  background:transparent;
}
/*动画效果 begin*/
.rd-toggle.active span:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.rd-toggle.active span:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.rd-toggle.active span:before, .rd-toggle.active span:after {
  top: 0;
  -webkit-transition-delay: 0s, 0.3s;
  transition-delay: 0s, 0.3s;
}
//动画延长时间
.rd-toggle span:before, .rd-toggle span:after {
  -webkit-transition-duration: 0.3s, 0.3s;
  transition-duration: 0.3s, 0.3s;
  -webkit-transition-delay: 0.3s, 0s;
  transition-delay: 0.3s, 0s;
  -webkit-transition-property: top, -webkit-transform;
  transition-property: top, transform;
}
/*动画效果 end*/
//手机下拉菜单begin
.rd-mobilemenu_ul.active{
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.rd-mobilemenu{
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  z-index:99999;
  text-align: left;
}
.rd-mobilemenu_ul{
  position:fixed;
  top:56px;
  left:0px;
  width:240px;
  color:#00b4ff;
  background:#232424;
  opacity: 0.8;
  font-size: 16px;
  line-height:20px;
  display: block;
  overflow: auto;
  box-shadow: 5px 0 5px 0 rgba(0,0,0,0.1);
  //下拉菜单动画效果
  -moz-transform: translateX(-240px);
  -ms-transform: translateX(-240px);
  -o-transform: translateX(-240px);
  -webkit-transform: translateX(-240px);
  transform: translateX(-240px);
  -moz-transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  -moz-transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);//贝塞尔曲线动画函数
  -webkit-transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
}
.rd-mobilemenu_ul li{
  display: block;
  //height:68px;
  border-bottom:1px solid #00b4ff;
}
.rd-mobilemenu_ul li:nth-of-type(6){
  border-bottom:none;
}
.rd-mobilemenu_ul a{
  color:#fff;
  display: block;
  padding:14px 25px 16px;
  text-align: center;
  text-decoration: none;
  list-style: none;
}
//手机下拉菜单end
//******手机端响应 end***