@productColor:#333;
@titleColor:#999;
@productfonsize:24px;
cf{zoom:1;}
.cf:after{display:block; content:'clear'; clear:both; line-height:0; visibility:hidden;}
.center{
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  margin:auto;
}
.about-banner {
  width: 100%;
  .about-pic {
    width: 100%;
    img {
      width: 100%;
      display: block;
    }
  }
}

//企业文化 begin
.about-info{
  width:100%;
  height:auto;
  margin-top:60px;
  .about-container{
    //padding:0px 0px !important;
    .about-event{
      width:100%;
      margin-top:60px;
    }
    .about-title{
      width:100%;
      height:40px;
      border-bottom:2px solid #E9E8E8;
      h2{
        color:@productColor;
        font-size: @productfonsize;
        margin-top:0;
        margin-bottom:0;
        line-height:24px;
        display:inline-block;
        padding-bottom:8px;
        font-weight:bold;
        border-bottom:2px solid @productColor;
      }
      i{
        width:24px;
        height:28px;
        background: url("../images/home/slant.png");
        background-size:100% 100%;
        background-position: center center;
        display: inline-block;
      }
      span{
        color:@titleColor;
        font-size: 16px;
        margin-left:-10px;
      }
    }
    .culture-pic{
      width:100%;
      margin-top:30px;
      position:relative;
      li{
        width:18.5%;
        position: relative;
        float: left;
        margin-right:1.5%;
        img{
          width:100%;
          display: block;
        }
        .pic-bg{
          width:100%;
          height:100%;
          background:#000000;
          opacity: 0.6;
          position: absolute;
          left:0;
          top:0;
          color:#fff;
          display:block;
          .pic-word{
            width:100%;
            height:50px;
            .center;
            h3{
              font-size:20px;
              text-align: center;
              margin:0px;
            }
            p{
              font-size: 18px;
              text-align: center;
              margin-top:10px;
              margin-bottom:0px;
            }
          }
        }
      }
      li:nth-of-type(1){
        margin-left:0.75%;
      }
      li:nth-of-type(5){
        margin-right:0.75%;
      }
      li:hover{
       .culture-slogan, .pic-bg{
         transform:scale(1.1);
         -moz-transform: scale(1.1);
         -o-transform:scale(1.1);
         -webkit-transform:scale(1.1);
         -ms-transform: scale(1.1);
         transition:all .5s linear;
       }
      }
    }
    .about-honor{
      margin-top:60px;
      .honor{
        width:100%;
        margin-top:30px;
        img{
          display: block;
          width:100%;
        }
      }
    }
    .about-strategy{
      margin-top:60px;
      .row{
        margin-top:30px;
        .strategy-pic{
          width:100%;
          img{
            width:100%;
            display: block;
          }
        }
      }
    }
    .about-contact{
      margin-top:60px;
      .contact-content{
          margin-top:30px;
          height:250px;
          margin-left:0px;
          margin-right:0px;
          border:2px solid #D7D7D6;
        .padding-none{
          padding:0!important;
        }
          .contact-map{
            width:100%;
            height:250px;
          }
          .map-info{
            width:100%;
            height:250px;
            background:url(../images/about/contact.jpg);
            background-size: cover;
           .info-content{
             div{
               width:70%;
               padding-top:20px;
               font-size:20px;
               color:#333;
               margin-left:61px;
             }
           }
          }
      }
    }
  }
}
//企业文化 end
@media (max-width:767px){
  .about-info{
    margin-top:12px;
    .about-container{
      .about-event{
        margin-top:30px;
      }
      .about-title{
        h2{
          font-size:14px;
          padding-bottom:2px;
        }
        span{
          font-size:10px;
        }
        a{
          width:35px;
          height:20px;
          background: url("../images/service/more-mobile.png");
          background-size:100% 100%;
          background-position: center  center;
          margin-top:10px;
        }
        i{
          position:relative;
          top:5px;
        }
      }
      .about-contact{
        margin-top:30px;
        .contact-content{
          height:auto;
          margin-bottom:10px;
          .contact-map{
            height:200px;
          }
          .map-info{
            height:180px;
            margin-top:10px;
            .info-content{
              width:94%;
              height:70%;
              .center;
              div{
                width:94%;
                margin-left:3%;
                font-size: 14px;
                padding-top:10px;
              }
            }
          }
        }
      }
      .about-honor{
        margin-top:0px;
      }
      .about-strategy{
        margin-top:30px;
        .row-2{
          margin-top:0px;
        }
    }
      .about-culture{
        .culture-pic{
          li{
            .pic-bg{
              display:block;
              .pic-word{
                h3{
                  font-size: 16px;
                }
                p{
                  font-size: 10px;
                  margin-top:5px;
                }
              }
            }
          }
          li:nth-of-type(1), :nth-of-type(2){
            width:49%;
            margin-bottom:8px;
          }
          li:nth-of-type(1){
            margin-right:2%;
            margin-left:0%;
          }
          li:nth-of-type(2){
            margin-right:0%;
          }
          li:nth-of-type(3), :nth-of-type(4), :nth-of-type(5){
            width:32%;
            margin-right:2%;
          }
          li:nth-of-type(5){
            margin-right:0%;
          }
        }
      }
    }
  }
  .event-box{
    width:100%;
    height:auto;
    margin-top:30px;
    position:relative;
    .event-content{
      width:258px;
      height:160px;
      overflow: hidden;
      position: relative;
      margin: 0px auto;
    }
    .box{
      width:320px;
      height:230px;
      position:absolute;
      margin: 0px auto;
      z-index: 10;
    }
    .box a{
      display: block;
      float: left;
      width:86px;
      height:230px;
    }
    .box a img{
      display: block;
      width:100%;
    }
    .event-car{
      width:100%;
      height:40px;
      border-bottom:2px solid #3F3F3F;
      position:absolute;
      z-index: 999;
      zoom:1;
      top:36px;
    }
     .blue-car{
      width:56px;
      height:15px;
      position: absolute;
      right:22px;
       top:59px;
       z-index: 99999;
      background:url(../images/event/blue-car-mobile.png);
      background-size: 100% 100%;
    }
    .event-shadow{
      width:100%;
      height:100%;
      position: absolute;
      z-index: 9999;
      zoom:1;
      left:0;
      top:0;
    }
    .event-shadow .event-shadow-left{
      width:19%;
      height:100%;
      position: absolute;
      left:0;
    }
    .event-shadow .event-shadow-left img{
      display: block;
      width:100%;
      height:100%;
    }
    .event-shadow .event-shadow-right{
      width:15%;
      height:100%;
      position: absolute;
      right:0;
    }
    .event-shadow .event-shadow-right img{
      display: block;
      width:100%;
      height:100%;
    }
  }
}
@media(min-width:767px){
  .event-box{
    width:100%;
    height:370px;
    margin-top:30px;
    position:relative;
    .event-content{
      width: 1075px;
      height: 339px;
      overflow: hidden;
      position: relative;
      margin: 0px auto;

    }
    .box{
      width: 1290px;
      height:339px;
      position:absolute;
      margin: 0px auto;
      z-index: 10;
    }
    .box a{
      display: block;
      float: left;
      width:215px;
      height:339px;
    }
    .event-car{
      width:100%;
      height:40px;
      border-bottom:2px solid #3F3F3F;
      position:absolute;
      z-index: 999;
      zoom:1;
      top:152px;
    }
   .blue-car{
      width:148px;
      height:40px;
      position: absolute;
      right:84px;
      top:152px;
      z-index: 99999;
      background:url(../images/event/blue-car.png);
      background-size: 100% 100%;
    }
    .event-shadow{
      width:100%;
      height:100%;
      position: absolute;
      z-index: 9999;
      zoom:1;
      left:0;
      top:0;
    }
    .event-shadow .event-shadow-left{
      width:12%;
      height:100%;
      position: absolute;
      left:0;
    }
    .event-shadow .event-shadow-left img{
      display: block;
      width:100%;
    }
    .event-shadow .event-shadow-right{
      width:32%;
      height:100%;
      position: absolute;
      right:0;
    }
    .event-shadow .event-shadow-right img{
      display: block;
      width:100%;
      height:100%;
    }
  }
}