
.employ{
  background:#fbfbfb;
  .employ-title{
    text-align: center;
    h2{
      font-size: 46px;
      color:#333;
    }
    h3{
      margin-top:30px;
      font-size: 28px;
      color:#4a4a4a;
    }
    h4{
      margin-top:60px;
      font-size: 20px;
      color:#666;
    }
  }
  .employ-content{
    border-top:2px solid #bebbbb;
    .employ-position{
      h3{
        font-size: 28px;
      }
      h5{
        font-size:20px;
      }
      ul{
        color:#666;
        li{
          font-size: 20px;

        }
      }
    }
    .bottom-line{
      border-bottom: 2px solid #bebbbb;
    }
    .left-line{
      border-left: 2px solid #bebbbb;
    }
  }
}

@media (max-width:767px){
  .employ {
    .employ-title{
      h2{
        font-size: 20px;
      }
      h3{
        margin-top:12px;
        font-size: 15px;
      }
      h4{
        margin-top:16px;
        font-size: 10px;
      }
    }
    .employ-content{
      .employ-position{
        h3{
          font-size: 15px;
        }
        h5{
          font-size: 12px;
        }
        ul{
          li{
            font-size: 12px;
          }
        }
      }
      .left-line{
        border-left:2px solid #fff;
        border-top:2px solid #bebbbb;
      }
    }
  }
}