.cf{zoom:1;}
.cf:after{display:block; content:'clear'; clear:both; line-height:0; visibility:hidden;}
.event-detail{
  width:100%;
  height:auto;
  background: #fbfbfb;
  .event-detail-container{
     h4{
        font-size: 38px;
        margin-top:62px;
       margin-bottom:68px;
       text-align: center;
     }
    .detail-box{
      width:100%;
      height:34px;
      border-bottom:1px solid #999;
      font-size: 16px;
      color:#999;
      span{
        margin-bottom:15px;
      }
      .detail-from{
        float: left;
      }
      .detail-time{
        float: right;
      }
      .detail-local{
        float: right;
        margin-left:36px;
      }
    }
    .detail-content{
      width:100%;
      margin-top:20px;
      .detail-left{
        width:36%;
        margin-left:12px;
        margin-right:26px;
        float: left;
        img{
          width:100%;
          display: block;
        }
      }
      .detail-word{
          font-size: 16px;
          color:#333;
          float:left;
          line-height:32px;
          letter-spacing:2px;
      }
    }
  }
}
@media (max-width:767px){
  .event-detail{
    .event-detail-container{
      h4{
        font-size:24px;
        margin-top:20px;
        margin-bottom:30px;
      }
      .detail-box{
        font-size:14px;
        .detail-local{
          margin-left: 18px;
        }
      }
      .detail-content{
        .detail-left{
          float:none;
          width:100%;
          margin:0;

        }
        .detail-word{
          line-height:24px;
          letter-spacing:1px;
        }
      }
    }
  }
}