@navColor:#333;
@chooseColor:#00b4ff;
@navfontSize:16px;
@yzxfamily: "Microsoft YaHei", '微软雅黑', sans-serif;
.cf{zoom:1;}
.cf:after{display:block; content:'clear'; clear:both; line-height:0; visibility:hidden;}
body{
  font-family:"Microsoft YaHei", '微软雅黑', sans-serif !important;
}
ul,li,a{
  list-style: none;
  text-decoration: none;
  margin:0;
  padding:0;
}
.pic{
  display:block;
  width:100%;
}
.center{
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  margin:auto;
}
.container {
  .navbar-content{
    width:100%;
    position:relative;
    .navbar-logo{
      width:13%;
      position:absolute;
      left:0;
      bottom:16px;
      img{
        display: block;
        width:100%;
      }
    }
    .navbar-daohang{
      width:auto;
      float:right;
      margin-top:24px;
      ul{
        display: block;
        margin-bottom:0;
        height:44px;
        li{
          width:auto;
          height:100%;
          text-align: center;
          font-size: @navfontSize;
          float: left;
          padding:0px 10px  20px;
          margin-right:54px;
          position:relative;
          a{
            text-decoration: none;
            color:@navColor;
          }
          a:hover{
            color:#00b4ff;
          }
          .cooperate-box{
            width:100%;
            height:auto;
            background: #fff;
            position:absolute;
            top:44px;
            left:0;
            border:1px solid #e6e4e3;
            border-top:0;
            display:none;
            z-index:99999;
            a{
              display: block;
              border-bottom:1px solid #e6e4e3;
              height:28px;
              line-height: 28px;
              color:#000;
              font-size: 12px;
            }
            a:hover{
              color:#00b4ff;
            }
          }
        }
        li.hot{
          border-bottom:4px solid @chooseColor;
          color:#00b4ff;
        }
      }
    }
  }
}
@media (max-width:767px){
    .nav-pc{
      display: none;
    }
   .nav-mobile{
     width:100%;
     height:45px;
     .mobile-head-content{
       width:94%;
       height:100%;
       margin:auto;
       position: relative;
       .mobile-logo{
         width:13%;
         height:100%;
         position: absolute;
         left:0;
         img{
           display:block;
           width:100%;
         }
       }
       .mobile-title{
         width:20%;
         height:100%;
         text-align: center;
         line-height:45px;
         color:@chooseColor;
         position:absolute;
         left:0;
         top:0;
         right:0;
         bottom:0;
         margin:auto;
       }
       .mobile-right{
         width:16%;
         height:100%;
         position: absolute;
         right:0;
        /* .mobile-tel{
           left:-8px;
         }*/
         .mobile-tel, .mobile-menu{
           width:48%;
           height:100%;
           position: relative;
           float: right;
           a{
             display: block;
           }
           img{
             .pic;
             .center;
           }
         }
       }
     }
   }

   //手机端的下拉框begin
  .down-list{
    width:100%;
    height:auto;
    position: relative;
    z-index:9999;
    .ZMenu-left-container{
      position: absolute;
      width:100%;
      right:0;
      box-shadow: 1px 1px 2px rgba(0,0,0,.15);
      background-color:rgba(255, 255,255, 0.9);
      display:none;
    }
    .ZMenu-left{
      position: relative;
      z-index: 0;
      padding: 16px 0px;
    }
    .ZMenu-left .ZMenu-left-nav {
      margin: 0px 0px 0px 2px;
      position: relative;
      padding: 0px;
      width: 100%;
      overflow-x: hidden;/*超过会消失*/
    }
    .child-item-nav{
      margin: 0px 0px 0px 0px;
      padding: 0px;
      width:100%;
      position: relative;
      overflow-x: hidden;/*超过会消失*/
      text-align: center;
      color:#333;
      font-size: 14px;
    }
    .ZMenu-left .ZMenu-left-label {
      position: absolute;
      top: 16px;
      left: 0px;
      z-index: -1;
      width:100%;
      height: 45px;
      //background-color: #00b4ff;
      transition: top 0.2s;
    }
    .ZMenu-left-nav-item:first-child {
      border-top: none;
    }
    .ZMenu-left-nav-item {
      position: relative;
      list-style: none;
      height: 100%;
      border-top: 1px solid #f7f7f7;
    }
    .ZMenu-left-nav-a {
      position: relative;
      text-decoration: none;
      color: #212121;
      font-size: 16px;
      line-height: 45px;
      width:100%;
      display: block;
      cursor: pointer;
      text-align: center;
      .move-left{
        position:relative;
        left:6px;
      }
    }
    .item-icon{
      position: absolute;
      top:10px;
      left:25px;
    }
    .item::after {
      content: "";
      display: inline-block;
      vertical-align: middle;
      width: 6px;
      height: 6px;
      border-left: 2px solid #ccc;
      border-bottom: 2px solid #ccc;
      display: inline-block;
      margin-left: 5px;
      vertical-align: middle;
      position: relative;
      top: -4px;
      left:10px;
      -webkit-transition: all 0.3s ease-in-out;
    }
    .up::after {
      -webkit-transform: rotate(135deg);
      transform: rotate(135deg);
      top: 1px;
    }
    .down::after {
      webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      top: -4px;
    }
    .bg-opacity{
      background-color:rgba(211, 211, 211, 0.5);
    }
    .ZMenu-left-nav-a:active{
      color:#fff;
      background:#00b4ff;
      font-weight:bold;
    }
  }
  //手机端的下拉框end
  //手机端swiper begin
  .swiper-container {
    width:100%;
    height:40px;
    border-bottom:1px solid #e1e1e1;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #f5f5f5;
    position: relative;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide a{
    display: block;
    text-decoration: none;
    color:#666;
  }
  .swiper-slide a:link, a:visited{
      text-decoration: none;
      color:#00b4ff;
  }
  .swiper-slide .slide-none{
    display: block;
  }
  .slide-down:after{
    content:'';
    width:4px;
    height:4px;
    border-left:2px solid #ccc;
    border-bottom:2px solid #ccc;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    left:6px;
    transform:rotate(135deg);
    -webkit-transition: all 0.3s ease-in-out;
  }
  .down::after{
    transform:rotate(-45deg);
  }
  .swiper-list{
    width:100%;
    height:30px;
    display:block;
    position:absolute;
    top:85px;
    z-index:99999;
  }
  .swiper-list .swiper-list-content{
    width:100%;
    height:auto;
    font-size:16px;
    color:#666;
    text-align:center;
    line-height: 30px;
    padding:0px;
    margin:0px;
    background: #fbfbfb;
    opacity: 0.8;
  }
  .swiper-list .swiper-list-content li a{
    display: block;
    text-decoration: none;
    color:#666;
  }
  .swiper-list .swiper-list-content-1{
    display:none;
  }
  .swiper-list .swiper-list-content-2{
    display: none;
  }
  .swiper-list .swiper-list-content-1 li{
    width:48%;
    height:auto;
    float: left;
  }
  .swiper-list .swiper-list-content-2 li{
    width:33%;
    height:auto;
    float: left;
  }
  .swiper-list .slide-none{
    display:block;
  }
  //手机端swiper end
  .swiper-head{
    display:block;
  }
}
@media (min-width:767px) {
  .nav-pc{
    display:block;
  }
  .nav-mobile{
    display:none;
  }
  .down-list{
    display: none;
  }
  .swiper-head{
    display:none;
  }
  .swiper-list{
    display:none;
  }

}
