.instruction{
  width:100%;
  height:auto;
  background: #fbfbfb;
  .instruction-container{
    padding:0px !important;
  }
  .product-instruction{
      height:918px;
      margin-top:60px;
      background: url("../images/introduction/instroduct.png");
      background-size:100% 100%;
      background-position: center center;
  }
  .product-step{
    height:1038px;
    margin-top:60px;
    background: url("../images/introduction/use.png");
    background-size:100% 100%;
    background-position: center center;
  }
}
@media (max-width:767px)and (max-width:992px) {
  .instruction{
    width:100%;
    height:auto;
    margin-bottom:15px;
    .instruction-container{
      padding:0px 15px!important;
    }
    .product-instruction{
      height:535px;
      margin-top:30px;
      background: url("../images/introduction/instruct-1.jpg");
      background-size:100% 100%;
      background-position: center center;
    }
    .product-instruction-2{
      height:537.5px;
      margin-top:30px;
      background: url("../images/introduction/instruct-2.jpg");
      background-size:100% 100%;
      background-position: center center;
    }
    .product-step{
      height:628px;
      margin-top:30px;
      background: url("../images/introduction/instruct-3.jpg");
      background-size:100% 100%;
      background-position: center center;
    }
    .product-step-2{
      height:593px;
      margin-top:30px;
      background: url("../images/introduction/instruct-4.jpg");
      background-size:100% 100%;
      background-position: center center;
    }
  }
}