 body{
  background: url("../images/login/login-bg.jpg");
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Microsoft YaHei';
   margin:0px;
}
.cf{zoom:1;}
.cf:after{display:block; content:'clear'; clear:both; line-height:0; visibility:hidden;}
.center{
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  margin:auto;
}
.border-radius-1{
  -webkit-border-radius:4px;
  -moz-border-radius: 4px;
  -o-border-radius:4px;
  border-radius: 4px;
}
.login-content{
  width:100%;
  margin-top:45px;
  position: relative;
  .login-title{
      width:41%;
      margin-left:12%;
      position: relative;
    .login-pic{
      width:25%;
      height:100%;
      float: left;
      img{
        width:100%;
        display: block;
      }
    }
    .login-word{
      width:71%;
      color:#00b4ff;
      float: right;
      img{
        width:100%;
        display: block;
      }
    }
  }
}
.login-system{
  width:30%;
  height:424px;
  border-top:4px solid #00b4ff;
  background: #fff;
  opacity: 0.7;
  .border-radius-1;
  position:relative;
  float: right;
  margin-right:10%;
  margin-top:40px;
  .login-system-content{
    width:100%;
    height:100%;
    .system-title{
      color:#00b4ff;
      font-size: 30px;
      font-weight:500;
      text-align: center;
      margin-top:30px;
      letter-spacing: 20px;
    }
    .system-list{
      width:88%;
      list-style: none;
      padding:0px;
      margin:0 auto;
     li{
         p{
           font-size: 16px;
           color:#999;
         }
        .system-box{
          width:97%;
          height:60px;
          border:1px solid #00b4ff;
          position:relative;
          .border-radius-1;
          span{
            width:16%;
            height:100%;
            display:block;
            float: left;
            background:#F0F2F5;
            .border-radius-1;
            position: relative;
            img{
              display: block;
              .center;
            }
          }
          input{
            width:80%;
            height:94%;
            float:right;
            font-size:16px;
            color:#999;
            border:0;
            font-family: 'Microsoft YaHei';
            .border-radius-1;
          }
          input:focus{
            outline: none;

          }
        }
     }
    }
    .login{
      width:158px;
      height:52px;
      display: block;
      margin:0 auto;
      background: #00b4ff;
      text-align: center;
      color: #fff;
      font-size: 20px;
      .border-radius-1;
      border:0;
      letter-spacing:8px;
      margin-top:38px;
      cursor:pointer;
      font-family: 'Microsoft YaHei';

    }
  }
}


 @media (max-width:767px){
   body{
     background: url("../images/login/login-mobile.jpg");
     background-size: cover;
     background-repeat: no-repeat;
   }
   .login-content{
     width:100%;
      margin-bottom:35px;
   }
   .login-system{
     width:80%;
     height:330px;
     margin:0 auto;
     float: none;
     .login-system-content{
       .login{
         width:76%;
         height:35px;
       }
       .system-title{
         margin-top:23px;
         font-size: 21px;
       }
       .system-list{
         li{
           .system-box{
             height:40px;
             input{
               font-size: 14px;
             }
           }
           p{
             font-size: 14px;
             margin-bottom:6px
           }
         }
       }
     }
   }
 }