.cf{zoom:1;}
.cf:after{display:block; content:'clear'; clear:both; line-height:0; visibility:hidden;}
.event-detail{
  width:100%;
  height:auto;
  background: #fbfbfb;
  .event-detail-container{
     h4{
        font-size: 38px;
        margin-top:62px;
       margin-bottom:68px;
       text-align: center;
     }
    .detail-box{
      width:100%;
      height:34px;
      border-bottom:1px solid #999;
      font-size: 16px;
      color:#999;
      span{
        margin-bottom:15px;
      }
      .detail-from{
        float: left;
      }
      .detail-time{
        float: right;
      }
      .detail-local{
        float: right;
        margin-left:36px;
      }
    }
    .detail-content{
      width:100%;
      margin-top:20px;
      .detail-top{
        width:80%;
        margin:auto;
        img{
          width:100%;
          display: block;
        }
      }
      .detail-word{
          width:100%;
          font-size: 16px;
          color:#333;
          float:left;
          line-height:24px;
          letter-spacing:1px;
        p{
          text-indent:20px;
          .artical_txt_zj{
            font-style: normal;
            font-size:14px;
            color:#666;
          }
        }
      }
    }
  }
}
@media (max-width:767px){
  .event-detail{
    .event-detail-container{
      h4{
        font-size:24px;
        margin-top:20px;
        margin-bottom:30px;
      }
      .detail-box{
        font-size:14px;
        .detail-local{
          margin-left: 18px;
        }
      }
      .detail-content{
        .detail-left{
          float:none;
          width:100%;
          margin:0;

        }
        .detail-word{
          font-size: 14px;
          line-height:16px;
          letter-spacing:1px;
          p{
            width:100%;
            img{
              display: block;
              width:100%;
            }
            .artical_txt_zj{
              font-style: normal;
              font-size: 10px;
              color:#666;
            }
          }
        }
      }
    }
  }
}