@productColor:#333;
@titleColor:#999;
@productfonsize:24px;

.center{
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  margin:auto;
}
.border-radius-1{
  -webkit-border-radius:4px;
  -moz-border-radius: 4px;
  -o-border-radius:4px;
}
.service-content{
  width:100%;
  .service-pic{
    width:100%;
    a{
      display: block;
      img{
        width:100%;
        display: block;
      }
    }
  }
}
/*爱车百科和使用指引  begin*/
.car-content{
  width:100%;
  height:auto;
  margin-top:60px;
  .service-container{
    .server-title{
      width:100%;
      height:40px;
      border-bottom:1px solid @titleColor;
      h2{
        color:@productColor;
        font-size: @productfonsize;
        margin-top:0;
        margin-bottom:0;
        line-height:24px;
        display:inline-block;
        padding-bottom:8px;
        font-weight:bold;
        border-bottom:2px solid @productColor;
      }
      i{
        width:24px;
        height:28px;
        background: url("../images/home/slant.png");
        background-size:100% 100%;
        background-position: center center;
        display: inline-block;
      }
      span{
        color:@titleColor;
        font-size: 16px;
        margin-left:-10px;
      }
      a{
        width:17%;
        height:100%;
        display:inline-block;
        float: right;
        background: url("../images/service/more.png");
        background-size:100% 100%;
      }
    }
    .car-info{
      margin-top:30px;
        li{
          margin-top:14px;
          position:relative;
          .car-pic{
            width:20%;
            height:120px;
            float: left;
            img{
              width:100%;
              display: block;
            }
          }
          .car-news{
            width:78%;
            height:auto;
            float: right;
            .news-title{
              font-size:20px;
              color:#333;
              font-weight:bold;
              text-decoration:none;
              cursor: pointer;
            }
            .news-content{
              margin-top:6px;
              color:#666;
              font-size: 16px;
            }
          }
        }
    }
    .use-info{
      margin-top:30px;
        li{
          list-style: disc;
          /*list-style-position:inside;*/
          color:#666;
          margin-top:40px;
          a{
            font-size:20px;
            color:#333;
            font-weight:bold;
            text-decoration:none;
          }
          .use-detail{
            margin-top:6px;
            color:#666;
            font-size: 16px;
            text-indent:0px;
          }

        }
    }
  }
}
/*爱车百科和使用指引  end*/
@media (max-width:767px){
    .car-content{
      margin-top:12px;
      .service-container{
        .server-title{
          h2{
            font-size:14px;
            padding-bottom:2px;
          }
          span{
            font-size:10px;
          }
          a{
            width:35px;
            height:20px;
            background: url("../images/service/more-mobile.png");
            background-size:100% 100%;
            background-position: center  center;
            margin-top:10px;
          }
          i{
            position:relative;
            top:5px;
          }
        }
        .car-info{
          margin-top:20px;
          li{
            .car-pic{
              width:30%;
              height:75px;
            }
            .car-news{
              width:68%;
              .news-title{
                font-size:14px;
              }
              .news-content{
                font-size:12px;
              }
            }
          }
        }
        .use-info{
          margin-top:15px;
          li{
            margin-top:12px;
            list-style-position: inside;
            a{
              font-size: 14px;
            }
            .use-detail{
              font-size: 12px;
              text-indent: 12px;
            }
          }
        }
      }
    }
}
@media(min-width:767px){
  .car-content{}
  .service-container{
    .use-info{
     margin-left:10px;
    }
  }
}