<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<title>订单中心</title>
		<style>
			body,ul,li{
				margin:0px;
				padding:0px;
				list-style:none;
			}
			.center{
				position:absolute;
				left:0;
				top:0;
				right:0;
				bottom:0;
				margin:auto;
			}
			form{
				position:relative;
			}
			.yzx-content{
				width:100%;
				height:auto;
			}
			.yzx-content .yzx-img{
				width:100%;
				height:160px;
				position:relative;
			}
			.yzx-content .yzx-img img{
				display:block;
				width:64px;
				height:64px;
				border:1px solid #eee;
				border-radius:50%;
			}
			.yzx-content .user_info_list{
				width:80%;
				height:auto;
				margin:auto;
			}
			.yzx-content .user_info_list li{
				width:240px;
				height:30px;
				margin:8px 4px;
			}
			.yzx-content .user_info_list li span{
				font-size:16px;
			}
			.yzx-content .user_info_list li input{
				height:24px;

			}
			.yzx-content .user_info_list li select{
				width:80px;
			}
			.yzx-content .user_info_list li .user_info_beizhu{
				height:48px;
			}
			button{
				width:60px;
				height:30px;
				display:block;
				margin:auto;
			}
			.result{
				width:100%;
				height:24px;
				display: block;
				border:1px solid blue;

			}
		</style>
	</head>
	<body>
		<div class="yzx-content">
			<div class="yzx-img">
				<img src="" alt="" class="user-img center"> 
			</div>
			<form class="user_info" action="">
				<ul class="user_info_list">
					<li>
						<span>昵称</span>
						<input type="text" class="user_info_name">
					</li>
					<li>
						<span>省份</span>
					<input type="text" class="user_info_province">
					</li>
					<li>
						<span>城市</span>
						<input type="text" class="user_info_country">
					</li>
					<li>
						<span>电话</span>
						<input type="text" class="user_info_tel">
					</li>
					<li>
						<span>车型</span>
						<select name="" id="select_menu">
							<option value="大众">大众</option>
							<option value="别克">别克</option>
							<option value="奥迪">奥迪</option>
							<option value="雪佛兰">雪佛兰</option>
						</select>
					</li>
					<li style="height:48px">
						<span>备注</span>
						<input type="text"   class="user_info_beizhu">
						</input>
					</li>
				</ul>
				<button class="submit">
					提交
				</button>
			</form>
			<span for="" class="result"></span>
		</div>
	</body>
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="index.js"></script>
	</html>